# validation-service

./: Dockerfile  pom.xml
src/main/java/com/covoro/validationservice/: DemoTwo.java  ValidationServiceApplication.java
src/main/java/com/covoro/validationservice/bean/: ApiResponse.java  Error.java  JsonFact.java  JsonHelper.java  Taxes.java  ValidationError.java  ValidationResult.java
src/main/java/com/covoro/validationservice/bean/ublxmlbeans/: AccountingCustomerParty.java  AccountingSupplierParty.java  AdditionalDocumentReference.java  AdditionalItemIdentification.java  AdditionalItemProperty.java  AddressLine.java  AllowanceCharge.java  Amount.java  Attachment.java  BaseQuantity.java  BillingReference.java  BuyerCustomerParty.java  BuyerParty.java  BuyersItemIdentification.java  CardAccount.java  ClassifiedTaxCategory.java  CommodityClassification.java  CompanyID.java  Contact.java  ContractDocumentReference.java  Country.java  Delivery.java  DeliveryLocation.java  DeliveryParty.java  DespatchDocumentReference.java  DiscrepancyResponse.java  EmbeddedDocumentBinaryObject.java  EndpointID.java  ExternalReference.java  FinancialInstitutionBranch.java  ID.java  Invoice.java  InvoiceDocumentReference.java  InvoiceLine.java  InvoicePeriod.java  InvoiceTypeCode.java  InvoicedQuantity.java  Item.java  ItemClassificationCode.java  ItemPriceExtension.java  (+30 more)
src/main/java/com/covoro/validationservice/config/: OpenApiConfig.java  UBLNamespacePrefixMapper.java
src/main/java/com/covoro/validationservice/constant/: AppConstant.java  Namespaces.java  ValidationServiceError.java
src/main/java/com/covoro/validationservice/controller/: ValidationController.java  ValidationServiceControllerAdvice.java
src/main/java/com/covoro/validationservice/exception/: ValidationServiceException.java
src/main/java/com/covoro/validationservice/handler/: ValidationHandler.java
src/main/java/com/covoro/validationservice/helper/: CustomDateFormatValidator.java  DateFormatValidator.java  DefaultValueHelper.java  FutureDate.java  FutureDateValidator.java  JsonSchemaManager.java  KieBaseManager.java
src/main/java/com/covoro/validationservice/logging/: Logger.java  RequestAttributes.java
src/main/java/com/covoro/validationservice/master/: BillingFrequency.java  CountryCode.java  CreditNoteReason.java  ElectronicAddressScheme.java  InvoiceTransactionType.java  InvoiceType.java  ItemClassification.java  ItemType.java  PaymentMeansCode.java  ProductCategory.java  TaxCategory.java  TaxExemptionReason.java  UnitOfMeasurement.java
src/main/resources/: ConsoleLogging.xml  FileLogging.xml  application.properties  endpoint.properties
src/main/resources/Rule/: Invoice.drl  InvoiceWithLog.drl
src/main/resources/Schema/Invoice/: Error.json  Schema.json
src/main/resources/Schema/Invoice/Master/: BillingFrequency.json  CountryCode.json  CreditNoteReason.json  CurrencyCode.json  ElectronicAddressScheme.json  InvoiceTransactionTypeCode.json  InvoiceTypeCode.json  ItemClassification.json  ItemType.json  LegalRegistrationIdentifierType.json  PaymentMeansCode.json  ProductCategory.json  SchemeIdentifierCode.json  TaxCategory.json  TaxExemptionReason.json  UnitOfMeasurement.json
src/main/resources/Schema/UAEInvoice/: Schema.json
src/test/java/com/covoro/validationservice/: ValidationServiceApplicationTests.java
