spring.application.name=validation-service

#Available Configs : ConsoleLogging.xml, FileLogging.xml
logging.config=classpath:ConsoleLogging.xml

#Required for FileLogging.xml
#log.file.path=${LOG_PATH}

#Validation Service
api.validation-service.validation.validate-json.POST.uri=/v1/validation-service/validate/json/{id}
api.validation-service.validation.validate-xml.POST.uri=/v1/validation-service/validate/xml/{id}
api.validation-service.validation.validate-drool.POST.uri=/v1/validation-service/validate/drool/{id}